.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .experience-heading-sub-text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.4;
    padding: 0 20px;
  }
  
  .experience-container {
    width: 95%;
    padding: 15px 10px;
  }
  
  .experience-cards-div {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .experience-heading {
    font-size: 24px;
  }
  
  .experience-heading-sub-text {
    font-size: 14px;
    padding: 0 15px;
  }
  
  .experience-container {
    width: 98%;
    padding: 10px 5px;
  }
  
  .experience-cards-div {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
